spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CatalogDB

spring.datasource.username=root
spring.datasource.password=access
server.port=8084

#spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=catalog-service